<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#835ACD"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconPeso1"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_date_range"></ImageView>

        <TextView
            android:id="@+id/calendarioAceptado"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="20sp"></TextView>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_access_time_24"></ImageView>

        <TextView
            android:id="@+id/horaEntradaAceptado"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="20sp"></TextView>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_hourglass_top_24"></ImageView>

        <TextView
            android:id="@+id/horasdeTrabajoAceptado"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="17sp"></TextView>


        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight=".5"
            android:src="@drawable/baseline_attach_money_24"></ImageView>

        <TextView
            android:id="@+id/dineroAceptado"
            android:layout_width="70dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="20sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_map"></ImageView>

        <TextView
            android:id="@+id/direccionaceptado"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="20sp"></TextView>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_workspace_premium_24"></ImageView>

        <TextView
            android:id="@+id/tipoServicioaceptado"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="17sp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>


</LinearLayout>

